artifacts/MakeCall_metadata.json (before)
{
	"compiler": {
		"version": "0.8.17+commit.8df45f5f"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "_t",
						"type": "address"
					}
				],
				"name": "Existing",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "getA",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "result",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "getC",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "result",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "_val",
						"type": "uint256"
					}
				],
				"name": "setA",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "result",
						"type": "uint256"
					}
				],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "_val",
						"type": "uint256"
					}
				],
				"name": "setA_Signature",
				"outputs": [
					{
						"internalType": "bool",
						"name": "success",
						"type": "bool"
					}
				],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "_val",
						"type": "uint256"
					}
				],
				"name": "setB_Signature",
				"outputs": [
					{
						"internalType": "bool",
						"name": "success",
						"type": "bool"
					}
				],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "_val",
						"type": "uint256"
					}
				],
				"name": "setC",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "result",
						"type": "uint256"
					}
				],
				"stateMutability": "nonpayable",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"makecall.sol": "MakeCall"
		},
		"evmVersion": "london",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"makecall.sol": {
			"keccak256": "0x73fdde85e49808c83152421fbd5193e18ab239e546b85d5af93c48343f24a14e",
			"license": "GPL-3.0-only",
			"urls": [
				"bzz-raw://02be386a1919c0d36b13b9c51605fda92981a937b64979a71e7d70a59bb1a411",
				"dweb:/ipfs/QmXuDa9v1S3VddZY3r1pQ1g3tw99fBLZ5GwRHRaSe5hdkJ"
			]
		}
	},
	"version": 1
}

artifacts/MakeCall_metadata.json (after)
{
	"compiler": {
		"version": "0.8.17+commit.8df45f5f"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "_t",
						"type": "address"
					}
				],
				"name": "Existing",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "getA",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "result",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "getC",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "result",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "_val",
						"type": "uint256"
					}
				],
				"name": "setA",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "result",
						"type": "uint256"
					}
				],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "_val",
						"type": "uint256"
					}
				],
				"name": "setA_Signature",
				"outputs": [
					{
						"internalType": "bool",
						"name": "success",
						"type": "bool"
					}
				],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "_val",
						"type": "uint256"
					}
				],
				"name": "setB_Signature",
				"outputs": [
					{
						"internalType": "bool",
						"name": "success",
						"type": "bool"
					}
				],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "_val",
						"type": "uint256"
					}
				],
				"name": "setC",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "result",
						"type": "uint256"
					}
				],
				"stateMutability": "nonpayable",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"makecall.sol": "MakeCall"
		},
		"evmVersion": "london",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"makecall.sol": {
			"keccak256": "0xf688a8713ce8e95949314adaa499d06c6005bb4c8200c4d738d381f828903db2",
			"license": "GPL-3.0-only",
			"urls": [
				"bzz-raw://dc793bec59b32ce2218bcfc1aa4bdbe737125eeb422a1c08c956ac708ba35ffb",
				"dweb:/ipfs/QmNTM5oWAjvdEPjPpDbadR14hLiNUVi9MYqzk8ypAWZFSp"
			]
		}
	},
	"version": 1
}

artifacts/MakeCall_metadata.json (diff)
@@ -149,11 +149,11 @@
 	},
 	"sources": {
 		"makecall.sol": {
-			"keccak256": "0x73fdde85e49808c83152421fbd5193e18ab239e546b85d5af93c48343f24a14e",
+			"keccak256": "0xf688a8713ce8e95949314adaa499d06c6005bb4c8200c4d738d381f828903db2",
 			"license": "GPL-3.0-only",
 			"urls": [
-				"bzz-raw://02be386a1919c0d36b13b9c51605fda92981a937b64979a71e7d70a59bb1a411",
-				"dweb:/ipfs/QmXuDa9v1S3VddZY3r1pQ1g3tw99fBLZ5GwRHRaSe5hdkJ"
+				"bzz-raw://dc793bec59b32ce2218bcfc1aa4bdbe737125eeb422a1c08c956ac708ba35ffb",
+				"dweb:/ipfs/QmNTM5oWAjvdEPjPpDbadR14hLiNUVi9MYqzk8ypAWZFSp"
 			]
 		}
 	},
