artifacts/test3_metadata.json (before)
{
	"compiler": {
		"version": "0.8.17+commit.8df45f5f"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [
					{
						"internalType": "string",
						"name": "_text",
						"type": "string"
					}
				],
				"name": "register",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"makecall.sol": "test3"
		},
		"evmVersion": "london",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"makecall.sol": {
			"keccak256": "0xeca5396d6676171217e5bbcc8dfdb0e1be3d8ad180e06dedd33381b2cdac47fb",
			"license": "GPL-3.0-only",
			"urls": [
				"bzz-raw://0fef564a9be5c58f1767bbf9e4de3b6f155f0b4078f9d12ca2157f64a16b80d2",
				"dweb:/ipfs/Qmc4PJXVY3HTQRQGociw4DuayXQwiqs96wh3XCmcF3dkQK"
			]
		}
	},
	"version": 1
}

artifacts/test3_metadata.json (after)
{
	"compiler": {
		"version": "0.8.17+commit.8df45f5f"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [
					{
						"internalType": "string",
						"name": "_text",
						"type": "string"
					}
				],
				"name": "register",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"makecall.sol": "test3"
		},
		"evmVersion": "london",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"makecall.sol": {
			"keccak256": "0x2c0fa4ff7c05a76b403a6ea1b204955be94d0f0e5b7116c26bc0f5582402082c",
			"license": "GPL-3.0-only",
			"urls": [
				"bzz-raw://a807c44bb7fb5d747c8e4fee6e7987fd0738925e174786dfe29c0d5f0eecc769",
				"dweb:/ipfs/Qma9diQeCrpUbwjvLgnRMncVzEdN8o1DzZFaxT2RhRivkg"
			]
		}
	},
	"version": 1
}

artifacts/test3_metadata.json (diff)
@@ -47,11 +47,11 @@
 	},
 	"sources": {
 		"makecall.sol": {
-			"keccak256": "0xeca5396d6676171217e5bbcc8dfdb0e1be3d8ad180e06dedd33381b2cdac47fb",
+			"keccak256": "0x2c0fa4ff7c05a76b403a6ea1b204955be94d0f0e5b7116c26bc0f5582402082c",
 			"license": "GPL-3.0-only",
 			"urls": [
-				"bzz-raw://0fef564a9be5c58f1767bbf9e4de3b6f155f0b4078f9d12ca2157f64a16b80d2",
-				"dweb:/ipfs/Qmc4PJXVY3HTQRQGociw4DuayXQwiqs96wh3XCmcF3dkQK"
+				"bzz-raw://a807c44bb7fb5d747c8e4fee6e7987fd0738925e174786dfe29c0d5f0eecc769",
+				"dweb:/ipfs/Qma9diQeCrpUbwjvLgnRMncVzEdN8o1DzZFaxT2RhRivkg"
 			]
 		}
 	},
